## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)


# run this way after first run spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hotelBookingSystem
spring.datasource.username=root
spring.datasource.password=k43YL+$xgH3.hiF?eIdc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)


# run this way after first run spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hotelBookingSystem
spring.datasource.username=root
spring.datasource.password=k43YL+$xgH3.hiF?eIdc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


spring.datasource.url=jdbc:mysql://localhost:3306/hotelbookingsystem
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

## Hibernate Properties
# Hibernate ddl auto (create, create-drop, validate, update) we use create on first run
spring.jpa.hibernate.ddl-auto = update
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

