## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)


# run this way after first run spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hotelBookingSystem
spring.datasource.username=root
spring.datasource.password=k43YL+$xgH3.hiF?eIdc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## spring.datasource.url = jdbc:mysql://localhost:3306/library
##spring.datasource.username = YOUR_MYSQL_USERNAME
##spring.datasource.password = YOUR_MYSQL_PASSWORD

## Hibernate Properties
# Hibernate ddl auto (create, create-drop, validate, update) we use create on first run
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

